
<!DOCTYPE html>
<html lang="sl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ELM MUMINOVIĆ</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f4f6f8;
      color: #333;
    }

    header {
      background: #000;
      color: white;
      text-align: center;
      padding: 20px;
    }

    header img {
      max-width: 200px;
      margin-bottom: 10px;
    }

    nav {
      background: #1a1a1a;
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    section {
      max-width: 900px;
      margin: auto;
      padding: 40px 20px;
    }

    .hero {
      background: #ddeaff;
      padding: 60px 20px;
      text-align: center;
      border-radius: 8px;
    }

    .about, .services, .contact {
      background: white;
      margin: 20px 0;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 30px;
    }

    .services img, .about img {
      width: 100%;
      max-height: 250px;
      object-fit: cover;
      border-radius: 6px;
      margin: 10px 0;
    }

    footer {
      background: #000;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="Logo ELM MUMINOVIĆ" />
    <h1>ELM MUMINOVIĆ</h1>
    <p>Elektroinštalacije in klimatske naprave</p>
  </header>

  <nav>
    <a href="#domov">Domov</a>
    <a href="#onas">O nas</a>
    <a href="#storitve">Storitve</a>
    <a href="#kontakt">Kontakt</a>
  </nav>

  <section id="domov" class="hero">
    <h2>Dobrodošli pri ELM MUMINOVIĆ</h2>
    <p>Vaš zanesljiv partner za elektroinštalacije in klimatske naprave.</p>
  </section>

  <section id="onas" class="about">
    <h2>O nas</h2>
    <p>ELM MUMINOVIĆ je podjetje s strokovno ekipo, ki se ukvarja z elektroinštalacijami in montažo klimatskih naprav. Naša prednost je kakovostna izvedba, zanesljivost in dolgoletne izkušnje.</p>
    <img src="https://images.unsplash.com/photo-1594737625785-cd13c3d10f83" alt="Električna dela" />
  </section>

  <section id="storitve" class="services">
    <h2>Naše storitve</h2>
    <ul>
      <li>Celovite elektroinštalacije</li>
      <li>Montaža, servis in vzdrževanje klimatskih naprav</li>
      <li>Popravila električnih sistemov</li>
    </ul>
    <img src="https://images.unsplash.com/photo-1628348063652-f2b93e4c290d" alt="Klimatska naprava" />
  </section>

  <section id="kontakt" class="contact">
    <h2>Kontakt</h2>
    <p>Telefon: +38651828541</p>
    <p>Email: elmmuminovic@gmail.com</p>
  </section>

  <footer>
    <p>&copy; 2025 ELM MUMINOVIĆ. Vse pravice pridržane.</p>
  </footer>

</body>
</html>
